DISCOURSE_HOST=community.local.salt
DISCOURSE_USERNAME=admin
DISCOURSE_PASSWORD=change-me
DISCOURSE_EMAIL=admin@example.com
POSTGRESQL_USERNAME=discourse
POSTGRESQL_PASSWORD=change-me
POSTGRESQL_DATABASE=discourse
