# Plausible Analytics defaults
BASE_URL=https://plausible.local.salt
SECRET_KEY_BASE=change-me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
DISABLE_REGISTRATION=true
DATABASE_URL=postgres://plausible:plausible@plausible-db:5432/plausible
CLICKHOUSE_DATABASE_URL=http://plausible-events-db:8123/plausible
SMTP_HOST_ADDR=smtp.local
SMTP_PORT=587
SMTP_USER_NAME=mailer
SMTP_USER_PWD=change-me
POSTGRES_USER=plausible
POSTGRES_PASSWORD=plausible
POSTGRES_DB=plausible
CLICKHOUSE_DB=plausible
