# Umami defaults
DATABASE_URL=postgresql://umami:umami@umami-db:5432/umami
DATABASE_TYPE=postgresql
APP_SECRET=change-me
HASH_SALT=change-me
PORT=3000
NODE_ENV=production
POSTGRES_USER=umami
POSTGRES_PASSWORD=umami
POSTGRES_DB=umami
